# MySql
spring.datasource.url=jdbc:mysql://211.169.249.222:3306/allcar_test2?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=allcar
spring.datasource.password=Allcar1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log
#logging.level.root=debug
#logging.level.org.springframework.security=debug
#logging.level.org.hibernate.sql=debug

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Batch
# Disable batch job's auto start
spring.batch.job.enabled=false
#spring.batch.job.name=${job.name:NONE}
#spring.batch.jdbc.initialize-schema=always

# quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never


#enable h2 databse console
#spring.h2.console.enabled=true